
#logging.level.org.springframework.messaging=trace
#logging.level.org.springframework.web.socket=trace

#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:ssl/keystore.p12
#server.ssl.key-store-password=123456
#server.ssl.key-password=123456